-- =============================================
-- POBLADO INICIAL - TABLA MoodLog
-- =============================================

INSERT INTO MoodLog (id, usuarioId, moodId, fechaHora) VALUES
    -- Leonardo Peñafiel (U001)
    ('M001', 'U001', 'ML02', '2025-11-12 09:00:00'),
    ('M002', 'U001', 'ML03', '2025-11-13 18:30:00'),

    -- María Torres (U002)
    ('M003', 'U002', 'ML01', '2025-11-11 08:00:00'),
    ('M004', 'U002', 'ML02', '2025-11-13 20:00:00'),

    -- Carlos Mendoza (U003)
    ('M005', 'U003', 'ML03', '2025-11-10 10:00:00'),
    ('M006', 'U003', 'ML02', '2025-11-13 17:00:00'),

    -- Lucía Ramos (U004)
    ('M007', 'U004', 'ML01', '2025-11-09 07:30:00'),
    ('M008', 'U004', 'ML03', '2025-11-13 19:00:00'),

    -- Andrés Villanueva (U005)
    ('M009', 'U005', 'ML02', '2025-11-12 09:15:00'),
    ('M010', 'U005', 'ML03', '2025-11-13 22:00:00');
